@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


:root {
    --buttons: #B99B84; 
    --navbar: #F3E7DD;
    --sections: #E8D6C5;
    --sections2: #909672;
    --sections3: #60644C;
    --headline-text: #966640;
    --labels: #E8D6C582;
    --bg: #FAF4F0;
    --navbar-text: #464B24;
    --shadow: rgba(17, 17, 26, 0.1) 2px 2px 16px;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    list-style-type: none;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    background: var(--bg);
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--labels);
    border-left: 10px solid var(--headline-text);
    transition: 0.5s;
    overflow: hidden;
    font-weight: 600;
}

.brand {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.logo {
    margin: .5rem;
    width: 50px;
    padding: 5px;
    height: 50px;
    border-radius: 50%;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background: var(--bg);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--navbar-text);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--headline-text);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75em;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--bg);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--bg);
    pointer-events: none;
}

/* main */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--bg);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--navbar-text);
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user h4 {
    width: 40px;
    height: 40px;
    overflow: hidden;
    cursor: pointer;
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: var(--labels);
    padding: 30px;
    border-radius: 20px;
    display: grid;
    justify-content: space-between;
    box-shadow: var(--shadow);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 400;
    font-size: 2em;
    color: var(--headline-text);
}

.cardBox .card .cardName {
    color: var(--navbar-text);
    font-size: 1.1em;
    margin-top: 5px;
    font-weight: 600;
}

.cardBox .card .iconBox {
    font-size: 3em;
    color: var(--sections2)
}

.cardBox .card:hover {
    background: var(--buttons);
    font-weight: 600;
    font-size: 1.1em;
}

small {
    font-weight: 100;
    font-size: 0.5em;
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}

.details .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--labels);
    padding: 20px;
    box-shadow: var(--shadow);
    border-radius: 20px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: var(--navbar-text);
}

.btn {
    position: relative;
    padding: 5px 10px;
    background: var(--buttons);
    text-decoration: none;
    color: var(--navbar-text);
    border-radius: 6px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 0;
}

.details table thead td {
    font-weight: 800;
}

.details .recentOrders table tr {
    color: var(--navbar-text);
    border-bottom: 1px solid var(--navbar-text);
}

.details .recentOrders table tr:last-child {
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
    background: var(--sections2);
    color: var(--headline-text);
}

.details .recentOrders table tr td {
    padding: 10px;
}

.details .recentOrders table tr td:first-child {
    text-align: start;
}

.details .recentOrders table tr td:last-child {
    text-align: end;
}

.details .recentOrders table tr td {
    text-align: center;
}

.status.completed {
    padding: 2px 4px;
    background: var(--sections3);
    color: var(--sections);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.upcoming {
    padding: 2px 4px;
    background: var(--headline-text);
    color: var(--sections);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentClients {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--labels);
    box-shadow: var(--shadow);
    border-radius: 20px;
}

.recentClients table tr:hover {
    background: var(--sections2);
    color: var(--headline-text);
}

.recentClients table tr {
    color: var(--navbar-text);
}

.recentClients table tr td {
    padding: 12px 10px;
}

.recentClients table tr td h4 {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2em;
}

.recentClients table tr td h4 span {
    font-size: 16px;
    color: var(--sections3);
}

/* for responsiveness */
@media (max-width: 991px) {
    .navigation{
        left: -300px;
    }

    .navigation.active {
        width: 300px;
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 300px;
    }
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: repeat(1,1fr);
    }
    .recentOrders {
        overflow-x: auto;
    }
    .status.upcoming {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2 {
        font-size: 20px;
    }
    .user {
        min-width: 40px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active {
        width: 100%;
        left: 0;
    }
    .toggle {
        z-index: 10001;
    }
    .main.active .toggle {
        position: fixed;
        right: 0;
        left: initial;
        color: var(--buttons);
    }
}